plugins {
    id 'java'
}

group 'com.takaro'
version = System.getenv("GITHUB_REF")?.replace("refs/tags/", "") ?: "1.0.0-SNAPSHOT"

repositories {
    mavenCentral()
    maven {
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
    maven {
        url = 'https://maven.enginehub.org/repo/'
    }
    maven {
        url = 'https://repo.codemc.org/repository/maven-public/'
    }
    maven {
        url = 'https://mvnrepository.com/artifact/'
    }
    maven {
        name = "papermc"
        url = "https://papermc.io/repo/repository/maven-public/"
    }

}

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.21.1-R0.1-SNAPSHOT'
    implementation 'com.corundumstudio.socketio:netty-socketio:2.0.11'
    implementation 'org.yaml:snakeyaml:2.2'
}

processResources {
    filesMatching('plugin.yml') {
        expand 'version': project.version
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
